{
  "name": "studybuddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourad2213/StudyBuddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mourad2213/StudyBuddy/issues"
  },
  "homepage": "https://github.com/mourad2213/StudyBuddy#readme",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@prisma/client": "^6.6.0",
    "dotenv": "^17.4.2",
    "graphql": "^16.13.2",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  }
}
